PCBNEW-BOARD Version 1 date Sa 18 Feb 2012 14:55:25 CET

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 49
NoConn 0
Di 36870 36870 58336 55211
Ndraw 7
Ntrack 207
Nzone 0
BoardThickness 630
Nmodule 35
Nnets 25
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "18 feb 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 236
TrackWidthList 394
TrackClearence 100
ZoneClearence 394
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 701 598
PadDrill 0
Pad2MaskClearance 100
GridOrigin 39370 39370
AuxiliaryAxisOrg 39370 39370
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000024"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
$EndNCLASS
$NCLASS
Name "2mm"
Desc ""
Clearance 394
TrackWidth 787
ViaDia 1181
ViaDrill 787
uViaDia 394
uViaDrill 79
$EndNCLASS
$MODULE SO8N
Po 42718 45077 2700 0 45127296 4F2DD7C4 ~~
Li SO8N
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 4F2DD7C4
AR /4F2DAB1F
Op 0 0 0
At SMD 
T0 0 500 450 400 2700 50 M V 20 N "U4"
T1 0 -500 400 400 2700 50 M V 20 N "ATTINY25-45-85/DIP-SO"
DS -1000 900 1000 900 50 20
DS 1000 900 1000 -900 50 20
DS 1000 -900 -1000 -900 50 20
DS -1000 -900 -1000 900 50 20
DS -1000 300 -800 300 50 20
DS -800 300 -800 -200 50 20
DS -800 -200 -1000 -200 50 20
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -750 1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000019"
Po -250 1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000013"
Po 250 1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000012"
Po 750 1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po 750 -1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000024"
Po 250 -1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000011"
Po -250 -1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000010"
Po -750 -1250
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.380000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8N
$MODULE SM0603
Po 46949 50098 2700 0 455C3716 4F2DD7C7 ~~
Li SM0603
Sc 4F2DD7C7
AR /4F2DAE1A
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 M V 20 N "C3"
T1 0 0 280 180 2700 45 M I 20 N "100n"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000009"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 42716 43405 0 0 455C3716 4F2DD7CB ~~
Li SM0603
Sc 4F2DD7CB
AR /4F2DB29D
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 M V 20 N "C6"
T1 0 0 280 180 0 45 M I 20 N "100n"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 48228 50886 900 0 455C3716 4F2DD7CD ~~
Li SM0603
Sc 4F2DD7CD
AR /4F2DC531
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 M V 20 N "R11"
T1 0 0 280 180 900 45 M I 20 N "10k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000007"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 48327 49705 0 0 455C3716 4F2DD7CF ~~
Li SM0603
Sc 4F2DD7CF
AR /4F2DB4EA
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 M V 20 N "R10"
T1 0 0 280 180 0 45 M I 20 N "330"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000017"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000004"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 45669 53445 1800 0 455C3716 4F2DD7D1 ~~
Li SM0603
Sc 4F2DD7D1
AR /4F2DBC39
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 45 M V 20 N "R9"
T1 0 0 280 180 1800 45 M I 20 N "1k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000008"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000013"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 47736 47244 0 0 455C3716 4F2DD7D5 ~~
Li SM0603
Sc 4F2DD7D5
AR /4F2DBAC2
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 M V 20 N "R7"
T1 0 0 280 180 0 45 M I 20 N "470"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000010"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "N-000003"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SIL-2
Po 48130 42716 1800 15 00200000 4F2DD7D6 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F2DD7D6
AR /4F2DB79D
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "SP1"
T1 0 -1000 600 400 1800 100 N I 21 N "SPEAKER"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE LED-5MM
Po 47736 53150 1800 15 49BFA269 4F2DD7D7 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F2DD7D7
AR /4F2DBC09
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D3"
T1 0 1500 300 300 1800 35 N V 21 N "DUOLED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE FUSE5-20
Po 47736 40551 1800 15 40C496F0 4F2DED1A ~~
Li FUSE5-20
Cd Support fusible 5 x 20
Kw DEV
Sc 4F2DED1A
AR /4F2DB107
Op 0 0 0
T0 400 2000 1116 628 1800 120 N V 21 N "F1"
T1 500 -2000 1000 800 1800 120 N V 21 N "0.5A"
DS -5000 -1000 5000 -1000 120 21
DS 5000 -1000 5000 1000 120 21
DS 5000 1000 -5000 1000 120 21
DS -5000 1000 -5000 -1000 120 21
DS -2000 -1000 -2000 1000 120 21
DS 2000 -1000 2000 1000 120 21
$PAD
Sh "1" C 1500 1500 0 0 1800
Dr 550 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po -4000 0
$EndPAD
$PAD
Sh "1" C 1500 1500 0 0 1800
Dr 550 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 1800
Dr 550 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 2000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 1800
Dr 550 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 4000 0
$EndPAD
$EndMODULE  FUSE5-20
$MODULE poti_own
Po 47736 46063 0 15 4F2DEC28 4F2DED71 ~~
Li poti_own
Sc 4F2DED71
AR /4F2DC31A
Op 0 0 0
T0 -98 -2559 600 600 0 120 N V 21 N "RV1"
T1 0 0 600 600 0 120 N V 21 N "POT"
DS -1772 -2165 -1772 2165 150 21
DS -1772 2165 1772 2165 150 21
DS 1772 2165 1772 -2165 150 21
DS 1772 -2165 -1772 -2165 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -984 2559
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 0 2559
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 984 2559
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1969 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1969 0
$EndPAD
$EndMODULE  poti_own
$MODULE pin1
Po 41831 40551 0 15 4F2DEF8E 4F2DDEE2 ~~
Li pin1
Sc 4F2DDEE2
AR /4F2DDE4B
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "P1"
T1 0 -886 600 600 0 120 N V 21 N "CONNECTOR"
$PAD
Sh "1" C 1200 1200 0 0 0
Dr 640 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po 0 0
$EndPAD
$EndMODULE  pin1
$MODULE pin1
Po 41831 50000 0 15 4F2DEF8E 4F2DDEE6 ~~
Li pin1
Sc 4F2DDEE6
AR /4F2DDE5D
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "P3"
T1 0 -886 600 600 0 120 N V 21 N "CONNECTOR"
$PAD
Sh "1" C 1200 1200 0 0 0
Dr 640 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 0 0
$EndPAD
$EndMODULE  pin1
$MODULE TO220V-123
Po 43898 50886 0 15 4CF9F474 4F2DD7C6 ~~
Li TO220V-123
Cd Transistor VMOS Irf530, TO220
Kw TR TO220 DEV
Sc 4F2DD7C6
AR /4F2DB091
Op 0 0 0
T0 -1500 0 600 400 900 80 N V 21 N "U3"
T1 1500 0 600 400 900 80 N V 21 N "BT137_600E"
DS 700 -2000 700 2000 75 21
DS 0 -1900 0 1900 75 21
DS 1000 -2000 -700 -1900 150 21
DS -700 -1900 -700 1900 150 21
DS -700 1900 1000 2000 150 21
DS 1000 -2000 1000 2000 150 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220V-123
$MODULE ringspule
Po 42717 44685 1800 15 4F2DFD6C 4F2DFDA2 ~~
Li ringspule
Sc 4F2DFDA2
AR /4F2DB0E5
Op 0 0 0
T0 0 -591 600 600 1800 120 N V 21 N "L1"
T1 0 591 600 600 1800 120 N V 21 N "2mH"
DS -3543 -2953 3543 -2953 150 21
DS 3543 -2953 3543 2953 150 21
DS 3543 2953 -3543 2953 150 21
DS -3543 2953 -3543 -2953 150 21
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 0 -2559
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 0 2559
$EndPAD
$EndMODULE  ringspule
$MODULE SM0603
Po 46949 51476 900 0 455C3716 4F2E13CE ~~
Li SM0603
Sc 4F2E13CE
AR /4F2DAE35
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 M V 20 N "C4"
T1 0 0 280 180 900 45 M I 20 N "100n"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41535 48228 2700 0 455C3716 4F2E13D0 ~~
Li SM0603
Sc 4F2E13D0
AR /4F2DB3CD
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 M V 20 N "R5"
T1 0 0 280 180 2700 45 M I 20 N "500k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000006"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000005"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41535 47047 2700 0 455C3716 4F2E13D2 ~~
Li SM0603
Sc 4F2E13D2
AR /4F2E1367
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 M V 20 N "R6"
T1 0 0 280 180 2700 45 M I 20 N "500k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000019"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000006"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SOT323
Po 50295 51968 0 0 450AC34A 4F2DED16 ~~
Li SOT323
Kw SMD SOT
Sc 4F2DED16
AR /4F3E57E0
Op 0 0 0
At SMD 
T0 50 800 300 300 0 39 M V 20 N "D2"
T1 0 0 276 276 0 39 M I 20 N "8V"
DS 100 -200 350 -200 50 20
DS 350 -200 350 200 50 20
DS -350 200 -350 -200 50 20
DS -350 -200 -100 -200 50 20
DS 100 -250 100 -200 50 20
DS -100 -200 -100 -250 50 20
DS 350 200 -350 200 50 20
DS -100 -250 100 -250 50 20
$PAD
Sh "2" R 236 394 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -256 374
$EndPAD
$PAD
Sh "1" R 236 394 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po 256 374
$EndPAD
$PAD
Sh "3" R 236 394 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000009"
Po 0 -374
$EndPAD
$SHAPE3D
Na "smd/SOT323.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT323
$MODULE SM1206
Po 47441 44193 1800 0 42806E24 4F3E84FC ~~
Li SM1206
Sc 4F3E84FC
AR /4F2DAFF6
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 M V 20 N "R1"
T1 0 0 300 300 1800 50 M I 20 N "150"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000021"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 22 "N-000022"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 51575 43996 1800 0 42806E24 4F3E84FE ~~
Li SM1206
Sc 4F3E84FE
AR /4F2DAFC5
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 M V 20 N "R4"
T1 0 0 300 300 1800 50 M I 20 N "150"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000023"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000005"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0603
Po 44587 43405 1800 0 455C3716 4F3E84FF ~~
Li SM0603
Sc 4F3E84FF
AR /4F2DB81B
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 45 M V 20 N "R12"
T1 0 0 280 180 1800 45 M I 20 N "10k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000024"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51575 45276 1800 0 455C3716 4F3E8501 ~~
Li SM0603
Sc 4F3E8501
AR /4F2DB027
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 45 M V 20 N "R3"
T1 0 0 280 180 1800 45 M I 20 N "470k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000014"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000020"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51575 46949 1800 0 455C3716 4F3E8503 ~~
Li SM0603
Sc 4F3E8503
AR /4F2DB020
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 45 M V 20 N "R2"
T1 0 0 280 180 1800 45 M I 20 N "470k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000020"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000021"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE C_X2_22.5mm
Po 51575 47047 900 15 4F3E8971 4F3E8504 ~~
Li C_X2_22.5mm
Sc 4F3E8504
AR /4F2DB052
Op 0 0 0
T0 0 -1673 600 600 900 120 N V 21 N "C1"
T1 0 1772 600 600 900 120 N V 21 N "150n"
DS -1969 -1181 -1969 1181 150 21
DS 5118 -1181 5118 1181 150 21
DS 5118 1181 -5118 1181 150 21
DS 5118 -1181 -5118 -1181 150 21
DS -5118 -1181 -5118 1181 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 4429 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po -4429 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po -1476 0
$EndPAD
$EndMODULE  C_X2_22.5mm
$MODULE B250C1500-W+W
Po 53642 45669 900 15 4F3E7810 4F3E8505 ~~
Li B250C1500-W+W
Sc 4F3E8505
AR /4F2DAF68
Op 0 0 0
T0 0 -1181 600 600 900 120 N V 21 N "D1"
T1 0 1280 600 600 900 120 N V 21 N "B250C1500"
DS 3740 -689 -3740 -689 150 21
DS -3740 -689 -3740 689 150 21
DS -3740 689 3740 689 150 21
DS 3740 689 3740 -689 150 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2953 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po 984 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -2953 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po -984 0
$EndPAD
$EndMODULE  B250C1500-W+W
$MODULE CP_6.3mm
Po 48524 50787 0 15 4F3E816F 4F2E13CD ~~
Li CP_6.3mm
Sc 4F2E13CD
AR /4F2DAEC6
Op 0 0 0
T0 0 -1772 600 600 0 120 N V 21 N "C2"
T1 0 1850 600 600 0 120 N V 21 N "220u"
DS 1299 1024 1024 1299 150 21
DS 1024 1299 -1299 1299 150 21
DS 1299 1024 1299 -1024 150 21
DS 1299 -1024 1024 -1299 150 21
DS 1024 -1299 -1299 -1299 150 21
DS -1299 -1299 -1299 1299 150 21
DC 0 0 1240 59 150 21
$PAD
Sh "1" R 1181 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po 984 0
$EndPAD
$PAD
Sh "2" R 1181 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -984 0
$EndPAD
$EndMODULE  CP_6.3mm
$MODULE TO220V-123-78xx
Po 45768 50885 0 15 4F3AFF00 4F2DD7C2 ~~
Li TO220V-123-78xx
Cd Transistor VMOS Irf530, TO220
Kw TR TO220 DEV
Sc 4F2DD7C2
AR /4F2DAC66
Op 0 0 0
T0 -1500 0 600 400 900 80 N V 21 N "U1"
T1 1500 0 600 400 900 80 N V 21 N "78L05"
DS 700 -2000 700 2000 75 21
DS 0 -1900 0 1900 75 21
DS 1000 -2000 -700 -1900 150 21
DS -700 -1900 -700 1900 150 21
DS -700 1900 1000 2000 150 21
DS 1000 -2000 1000 2000 150 21
$PAD
Sh "VI" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220V-123-78xx
$MODULE HOLE_3.2mm
Po 53543 40945 0 15 4F3EE9AB 4F3EE66B ~~
Li HOLE_3.2mm
Sc 4F3EE66B
AR HOLE_3.2mm
Op 0 0 0
T0 0 -787 600 600 0 120 N V 21 N "HOLE_3.2mm"
T1 0 787 600 600 0 120 N V 21 N "VAL**"
$EndMODULE  HOLE_3.2mm
$MODULE hole_3mm
Po 40256 40945 0 15 4F2DF5DC 4F3EE7B7 ~~
Li hole_3mm
Sc 4F3EE7B7
AR 
Op 0 0 0
T0 0 -591 600 600 0 120 N V 21 N "hole_3mm"
T1 0 492 600 600 0 120 N V 21 N "VAL**"
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  hole_3mm
$MODULE hole_3mm
Po 55216 40945 0 15 4F2DF5DC 4F3EE7DD ~~
Li hole_3mm
Sc 4F3EE7DD
AR 
Op 0 0 0
T0 0 -591 600 600 0 120 N V 21 N "hole_3mm"
T1 0 492 600 600 0 120 N V 21 N "VAL**"
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  hole_3mm
$MODULE hole_3mm
Po 41634 52559 0 15 4F2DF5DC 4F3EE859 ~~
Li hole_3mm
Sc 4F3EE859
AR 
Op 0 0 0
T0 0 -591 600 600 0 120 N V 21 N "hole_3mm"
T1 0 492 600 600 0 120 N V 21 N "VAL**"
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  hole_3mm
$MODULE hole_3mm
Po 53839 52559 0 15 4F2DF5DC 4F3EE886 ~~
Li hole_3mm
Sc 4F3EE886
AR 
Op 0 0 0
T0 0 -591 600 600 0 120 N V 21 N "hole_3mm"
T1 0 492 600 600 0 120 N V 21 N "VAL**"
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  hole_3mm
$MODULE pin1
Po 53642 40551 0 15 4F2DEF8E 4F3EE99D ~~
Li pin1
Sc 4F3EE99D
AR /4F2DDE59
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "P2"
T1 0 -886 600 600 0 120 N V 21 N "CONNECTOR"
$PAD
Sh "1" C 1200 1200 0 0 0
Dr 640 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 0 0
$EndPAD
$EndMODULE  pin1
$MODULE SOT6_MOC_3020
Po 50886 51575 1800 0 4F3F9A2F 4F2DD839 ~~
Li SOT6_MOC_3020
Sc 4F2DD839
AR /4F2DB469
Op 0 0 0
T0 0 591 600 600 1800 120 M V 20 N "U2"
T1 0 -591 600 600 1800 120 M V 20 N "MOC_3020_SMD"
DS -1673 -1280 -1673 1280 150 20
DS -1673 1280 1673 1280 150 20
DS 1673 -1280 1673 1280 150 20
DS -1673 -1280 1673 -1280 150 20
$PAD
Sh "1" R 701 598 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "N-000003"
Po -1000 -1774
$EndPAD
$PAD
Sh "2" R 701 598 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po 0 -1772
$EndPAD
$PAD
Sh "5" R 701 598 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1000 -1772
$EndPAD
$PAD
Sh "3" R 701 598 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000018"
Po 1000 1772
$EndPAD
$PAD
Sh "6" R 701 598 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 1772
$EndPAD
$PAD
Sh "4" R 701 598 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000004"
Po -1000 1772
$EndPAD
$EndMODULE  SOT6_MOC_3020
$MIREPCB
Po 0 28 39370 39370 5000 150 00000000
$EndMIREPCB
$DRAWSEGMENT
Po 0 39370 39370 39370 44291 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56102 44291 56102 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40650 54331 54823 54331 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56102 39370 39370 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 44291 40650 54331 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54823 54331 56102 44291 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 42416 43405 42416 45172 80 -1
De 0 0 1 0 400000
Po 0 45768 51870 45768 51885 80 -1
De 15 0 1 0 800000
Po 0 44882 50984 45768 51870 80 -1
De 15 0 1 0 0
Po 0 44882 48819 44882 50984 80 -1
De 15 0 1 0 0
Po 3 44882 48819 44882 48819 350 -1
De 15 1 1 0 0
Po 0 44882 47638 44882 48819 80 -1
De 0 0 1 0 0
Po 0 42416 45172 44882 47638 80 -1
De 0 0 1 0 0
Po 0 48228 51186 47638 51776 80 -1
De 0 0 1 0 400000
Po 0 47638 51776 46949 51776 80 -1
De 0 0 1 0 800000
Po 0 46949 51776 45862 51776 80 -1
De 0 0 1 0 400000
Po 0 45862 51776 45768 51870 80 -1
De 0 0 1 0 0
Po 0 45768 51870 45768 51885 80 -1
De 0 0 1 0 800000
Po 0 44887 43405 44887 43017 80 -1
De 0 0 1 0 400000
Po 0 42421 43209 42421 43405 80 -1
De 0 0 1 0 0
Po 0 42717 42913 42421 43209 80 -1
De 0 0 1 0 0
Po 0 44783 42913 42717 42913 80 -1
De 0 0 1 0 0
Po 0 44887 43017 44783 42913 80 -1
De 0 0 1 0 0
Po 0 42421 43405 42416 43405 80 -1
De 0 0 1 0 800000
Po 0 41468 44327 41499 44327 80 -1
De 0 0 1 0 400000
Po 0 42421 43405 42416 43405 80 -1
De 0 0 1 0 800000
Po 0 41499 44327 42421 43405 80 -1
De 0 0 1 0 0
Po 0 46752 48622 46752 50787 80 -1
De 15 0 2 0 400000
Po 0 50551 52815 49665 52815 80 -1
De 0 0 2 0 0
Po 3 49114 52264 49114 52264 350 -1
De 15 1 2 0 0
Po 0 49665 52815 49114 52264 80 -1
De 0 0 2 0 0
Po 0 50551 52342 50551 52815 80 -1
De 0 0 2 0 400000
Po 0 50886 53150 50886 53347 80 -1
De 0 0 2 0 C00000
Po 0 50551 52815 50886 53150 80 -1
De 0 0 2 0 800000
Po 0 43968 45827 43968 45838 80 -1
De 0 0 2 0 400000
Po 0 43968 45838 46752 48622 80 -1
De 0 0 2 0 800000
Po 0 43968 45827 43366 45827 80 -1
De 0 0 2 0 400000
Po 0 43012 43405 43016 43405 80 -1
De 0 0 2 0 800000
Po 0 43012 45473 43012 43405 80 -1
De 0 0 2 0 0
Po 0 43366 45827 43012 45473 80 -1
De 0 0 2 0 0
Po 0 45768 50885 45769 50886 80 -1
De 0 0 2 0 400000
Po 0 45769 50886 46949 50886 80 -1
De 0 0 2 0 0
Po 0 46949 51176 46949 50886 80 -1
De 0 0 2 0 400000
Po 0 46949 50886 46949 50394 80 -1
De 0 0 2 0 0
Po 0 46949 50394 46949 50398 80 -1
De 0 0 2 0 800000
Po 0 47540 50787 46752 50787 80 -1
De 15 0 2 0 400000
Po 0 46752 50787 45964 50787 80 -1
De 15 0 2 0 0
Po 0 45964 50787 45867 50787 80 -1
De 15 0 2 0 0
Po 0 45867 50787 45768 50886 80 -1
De 15 0 2 0 0
Po 0 45768 50886 45768 50885 80 -1
De 15 0 2 0 800000
Po 0 48036 47244 50000 47244 80 -1
De 0 0 3 0 400000
Po 0 51968 53346 51886 53349 80 -1
De 0 0 3 0 800000
Po 0 52756 52558 51968 53346 80 -1
De 0 0 3 0 0
Po 0 52756 47736 52756 52558 80 -1
De 0 0 3 0 0
Po 3 52756 47736 52756 47736 350 -1
De 15 1 3 0 0
Po 0 50492 47736 52756 47736 80 -1
De 15 0 3 0 0
Po 3 50492 47736 50492 47736 350 -1
De 15 1 3 0 0
Po 0 50000 47244 50492 47736 80 -1
De 0 0 3 0 0
Po 0 51886 49803 51886 49524 80 -1
De 0 0 4 0 400000
Po 0 48622 49705 48627 49705 80 -1
De 0 0 4 0 800000
Po 0 49114 49213 48622 49705 80 -1
De 0 0 4 0 0
Po 0 51575 49213 49114 49213 80 -1
De 0 0 4 0 0
Po 0 51886 49524 51575 49213 80 -1
De 0 0 4 0 0
Po 0 50925 43996 50197 43996 394 -1
De 0 0 5 0 400000
Po 0 42716 47244 42717 47244 394 -1
De 15 0 5 0 800000
Po 0 46949 47244 42716 47244 394 -1
De 15 0 5 0 0
Po 0 49016 45177 46949 47244 394 -1
De 15 0 5 0 0
Po 3 49016 45177 49016 45177 350 -1
De 15 1 5 0 0
Po 0 50197 43996 49016 45177 394 -1
De 0 0 5 0 0
Po 0 41535 48528 42717 47346 80 -1
De 0 0 5 0 400000
Po 0 42717 47346 42717 47244 80 -1
De 0 0 5 0 800000
Po 0 43898 49886 43898 47244 394 -1
De 0 0 5 0 400000
Po 0 43898 47244 43898 47342 394 -1
De 0 0 5 0 0
Po 0 43898 47342 43898 47244 394 -1
De 0 0 5 0 0
Po 0 42717 47244 43898 47244 394 -1
De 0 0 5 0 400000
Po 0 50984 43996 50925 43996 394 -1
De 0 0 5 0 800000
Po 0 41535 47928 41535 47342 80 -1
De 0 0 6 0 400000
Po 0 41535 47342 41535 47347 80 -1
De 0 0 6 0 800000
Po 0 48228 50586 48327 50487 80 -1
De 0 0 7 0 400000
Po 0 48327 49015 48720 48622 80 -1
De 0 0 7 0 800000
Po 0 48327 50487 48327 49015 80 -1
De 0 0 7 0 0
Po 0 45969 53445 46851 53445 80 -1
De 0 0 8 0 400000
Po 0 47146 53150 47236 53150 80 -1
De 0 0 8 0 800000
Po 0 46851 53445 47146 53150 80 -1
De 0 0 8 0 0
Po 0 53642 48622 53642 50492 80 -1
De 15 0 9 0 400000
Po 0 50886 52165 49508 50787 80 -1
De 15 0 9 0 800000
Po 0 51969 52165 50886 52165 80 -1
De 15 0 9 0 0
Po 0 53642 50492 51969 52165 80 -1
De 15 0 9 0 0
Po 0 50295 51594 50689 51200 80 -1
De 0 0 9 0 400000
Po 0 49607 50886 49508 50787 80 -1
De 15 0 9 0 800000
Po 0 50689 50886 49607 50886 80 -1
De 15 0 9 0 0
Po 3 50689 50886 50689 50886 350 -1
De 15 1 9 0 0
Po 0 50689 51200 50689 50886 80 -1
De 0 0 9 0 0
Po 0 46949 49798 47534 49798 80 -1
De 0 0 9 0 400000
Po 0 49114 50689 49508 50787 80 -1
De 15 0 9 0 800000
Po 0 48228 49803 49114 50689 80 -1
De 15 0 9 0 0
Po 0 47539 49803 48228 49803 80 -1
De 15 0 9 0 0
Po 3 47539 49803 47539 49803 350 -1
De 15 1 9 0 0
Po 0 47534 49798 47539 49803 80 -1
De 0 0 9 0 0
Po 0 46949 49798 45871 49798 80 -1
De 0 0 9 0 400000
Po 0 45768 49901 45768 49885 80 -1
De 0 0 9 0 800000
Po 0 45871 49798 45768 49901 80 -1
De 0 0 9 0 0
Po 0 43968 44327 45311 44327 80 -1
De 0 0 10 0 400000
Po 0 47441 47146 47436 47244 80 -1
De 0 0 10 0 800000
Po 0 47441 46457 47441 47146 80 -1
De 0 0 10 0 0
Po 0 45311 44327 47441 46457 80 -1
De 0 0 10 0 0
Po 0 43968 44827 45417 44827 80 -1
De 0 0 11 0 400000
Po 0 47047 47933 47736 48622 80 -1
De 0 0 11 0 800000
Po 0 47047 46457 47047 47933 80 -1
De 0 0 11 0 0
Po 0 45417 44827 47047 46457 80 -1
De 0 0 11 0 0
Po 0 48236 53150 48236 52960 80 -1
De 0 0 12 0 400000
Po 0 43701 52854 43602 52755 80 -1
De 0 0 12 0 0
Po 0 46457 52854 43701 52854 80 -1
De 0 0 12 0 0
Po 0 46752 52559 46457 52854 80 -1
De 0 0 12 0 0
Po 0 47835 52559 46752 52559 80 -1
De 0 0 12 0 0
Po 0 48236 52960 47835 52559 80 -1
De 0 0 12 0 0
Po 0 41468 45827 41180 45827 80 -1
De 0 0 12 0 400000
Po 0 43602 52755 43602 52756 80 -1
De 0 0 12 0 0
Po 0 43110 52263 43602 52755 80 -1
De 0 0 12 0 0
Po 0 43110 49902 43110 52263 80 -1
De 0 0 12 0 0
Po 0 42224 49016 43110 49902 80 -1
De 0 0 12 0 0
Po 0 41240 49016 42224 49016 80 -1
De 0 0 12 0 0
Po 0 41043 48819 41240 49016 80 -1
De 0 0 12 0 0
Po 0 41043 45964 41043 48819 80 -1
De 0 0 12 0 0
Po 0 41180 45827 41043 45964 80 -1
De 0 0 12 0 0
Po 0 45369 53445 43898 53445 80 -1
De 0 0 13 0 400000
Po 0 41437 45374 41468 45327 80 -1
De 0 0 13 0 800000
Po 0 41142 45374 41437 45374 80 -1
De 0 0 13 0 0
Po 0 40748 45768 41142 45374 80 -1
De 0 0 13 0 0
Po 0 40748 50295 40748 45768 80 -1
De 0 0 13 0 0
Po 0 43898 53445 40748 50295 80 -1
De 0 0 13 0 0
Po 0 51575 42618 52460 42618 394 -1
De 0 0 14 0 400000
Po 0 54527 45768 53642 46653 394 -1
De 0 0 14 0 800000
Po 0 54527 44291 54527 45768 394 -1
De 0 0 14 0 0
Po 0 54035 43799 54527 44291 394 -1
De 0 0 14 0 0
Po 0 53641 43799 54035 43799 394 -1
De 0 0 14 0 0
Po 0 52460 42618 53641 43799 394 -1
De 0 0 14 0 0
Po 0 51870 45276 51875 45276 236 -1
De 0 0 14 0 800000
Po 0 51575 42618 51575 44587 236 -1
De 0 0 14 0 400000
Po 0 51870 45276 51875 45276 236 -1
De 0 0 14 0 800000
Po 0 51870 44882 51870 45276 236 -1
De 0 0 14 0 0
Po 0 51575 44587 51870 44882 236 -1
De 0 0 14 0 0
Po 0 51736 40551 53642 40551 394 -1
De 15 0 15 0 C00000
Po 0 49736 40551 51772 40551 394 -1
De 15 0 15 0 400000
Po 0 51772 40551 51736 40551 394 -1
De 15 0 15 0 800000
Po 0 43736 40551 45768 40551 394 -1
De 15 0 16 0 400000
Po 0 45768 40551 45736 40551 394 -1
De 15 0 16 0 800000
Po 0 42717 42126 42717 41535 394 -1
De 15 0 16 0 400000
Po 0 43701 40551 43736 40551 394 -1
De 15 0 16 0 800000
Po 0 42717 41535 43701 40551 394 -1
De 15 0 16 0 0
Po 0 43898 50886 43996 50886 80 -1
De 0 0 17 0 400000
Po 0 48031 49606 48027 49705 80 -1
De 0 0 17 0 800000
Po 0 47638 49213 48031 49606 80 -1
De 0 0 17 0 0
Po 0 45177 49213 47638 49213 80 -1
De 0 0 17 0 0
Po 0 44783 49607 45177 49213 80 -1
De 0 0 17 0 0
Po 0 44783 50099 44783 49607 80 -1
De 0 0 17 0 0
Po 0 43996 50886 44783 50099 80 -1
De 0 0 17 0 0
Po 0 41831 50000 42717 50886 394 -1
De 15 0 17 0 400000
Po 0 42717 50886 43898 50886 394 -1
De 15 0 17 0 800000
Po 0 44587 52559 46260 52559 80 -1
De 0 0 18 0 0
Po 0 44587 52559 43898 51870 80 -1
De 0 0 18 0 0
Po 0 43898 51886 43898 51870 80 -1
De 0 0 18 0 400000
Po 0 49886 50410 49886 49803 80 -1
De 0 0 18 0 800000
Po 0 48131 52165 49886 50410 80 -1
De 0 0 18 0 0
Po 0 46654 52165 48131 52165 80 -1
De 0 0 18 0 0
Po 0 46260 52559 46654 52165 80 -1
De 0 0 18 0 0
Po 0 41468 44827 41973 44827 80 -1
De 0 0 19 0 400000
Po 0 41535 46752 41535 46747 80 -1
De 0 0 19 0 800000
Po 0 42027 46260 41535 46752 80 -1
De 0 0 19 0 0
Po 0 42027 44881 42027 46260 80 -1
De 0 0 19 0 0
Po 0 41973 44827 42027 44881 80 -1
De 0 0 19 0 0
Po 0 51275 45276 51275 45862 236 -1
De 0 0 20 0 400000
Po 0 51870 46949 51875 46949 236 -1
De 0 0 20 0 800000
Po 0 51870 46457 51870 46949 236 -1
De 0 0 20 0 0
Po 0 51275 45862 51870 46457 236 -1
De 0 0 20 0 0
Po 0 51275 46949 49508 46949 236 -1
De 0 0 21 0 400000
Po 0 48130 44193 48091 44193 236 -1
De 0 0 21 0 800000
Po 0 48130 45571 48130 44193 236 -1
De 0 0 21 0 0
Po 0 49508 46949 48130 45571 236 -1
De 0 0 21 0 0
Po 0 51275 46949 51275 47535 236 -1
De 0 0 21 0 400000
Po 0 51575 48425 51575 48523 236 -1
De 0 0 21 0 800000
Po 0 51575 47835 51575 48425 236 -1
De 0 0 21 0 0
Po 0 51275 47535 51575 47835 236 -1
De 0 0 21 0 0
Po 0 51575 48524 51575 48523 394 -1
De 15 0 21 0 800000
Po 0 51575 51476 51575 48524 394 -1
De 15 0 21 0 400000
Po 0 51575 48524 51575 48523 394 -1
De 15 0 21 0 800000
Po 0 43898 42421 45177 42421 394 -1
De 0 0 22 0 0
Po 0 41929 40551 42126 40551 394 -1
De 0 0 22 0 0
Po 0 42126 40551 42126 40650 394 -1
De 0 0 22 0 0
Po 0 42126 40650 42127 40650 394 -1
De 0 0 22 0 0
Po 0 42127 40650 43898 42421 394 -1
De 0 0 22 0 0
Po 0 41831 40551 41929 40551 394 -1
De 0 0 22 0 400000
Po 0 46752 43996 46791 44193 394 -1
De 0 0 22 0 800000
Po 0 45177 42421 46752 43996 394 -1
De 0 0 22 0 0
Po 0 52225 43996 52953 43996 394 -1
De 0 0 23 0 400000
Po 0 52953 43996 53642 44685 394 -1
De 0 0 23 0 800000
Po 0 45571 44193 45276 43898 80 -1
De 0 0 24 0 0
Po 0 45571 44193 46358 44980 80 -1
De 0 0 24 0 0
Po 0 46358 44980 47146 44980 80 -1
De 0 0 24 0 0
Po 0 47146 44980 47441 44685 80 -1
De 0 0 24 0 0
Po 0 47441 44685 47441 42913 80 -1
De 0 0 24 0 0
Po 0 47441 42913 47638 42716 80 -1
De 0 0 24 0 0
Po 0 47630 42716 47638 42716 80 -1
De 0 0 24 0 400000
Po 0 44287 43696 44287 43405 80 -1
De 0 0 24 0 800000
Po 0 44287 43697 44287 43696 80 -1
De 0 0 24 0 0
Po 0 44488 43898 44287 43697 80 -1
De 0 0 24 0 0
Po 0 45276 43898 44488 43898 80 -1
De 0 0 24 0 0
Po 0 44287 43405 43898 43405 80 -1
De 0 0 24 0 400000
Po 0 43996 45374 43968 45327 80 -1
De 0 0 24 0 800000
Po 0 43700 45374 43996 45374 80 -1
De 0 0 24 0 0
Po 0 43307 44981 43700 45374 80 -1
De 0 0 24 0 0
Po 0 43307 43996 43307 44981 80 -1
De 0 0 24 0 0
Po 0 43898 43405 43307 43996 80 -1
De 0 0 24 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F3FA5E0 2 "GND"
ZLayer 15
ZAux 6 E
ZClearance 394 T
ZMinThickness 295
ZOptions 0 16 F 394 394
ZSmoothing 0 0
ZCorner 54134 53543 0
ZCorner 55315 44291 0
ZCorner 55315 40157 0
ZCorner 40157 40157 0
ZCorner 40157 44291 0
ZCorner 41437 53543 1
$POLYSCORNERS
45837 50885 0 0
45768 50954 0 0
45699 50885 0 0
45768 50816 0 0
45837 50885 1 0
53077 53396 0 0
49077 53396 0 0
49107 53324 0 0
49107 52978 0 0
48975 52658 0 0
48730 52412 0 0
48410 52279 0 0
48064 52279 0 0
47744 52411 0 0
47736 52418 0 0
47730 52412 0 0
47410 52279 0 0
47064 52279 0 0
46744 52411 0 0
46498 52656 0 0
46365 52976 0 0
46365 53322 0 0
46395 53396 0 0
42396 53396 0 0
42592 53200 0 0
42765 52785 0 0
42765 52335 0 0
42593 51919 0 0
42275 51601 0 0
41860 51428 0 0
41410 51428 0 0
41299 51473 0 0
41231 50986 0 0
41603 51141 0 0
41928 51141 0 0
42194 51407 0 0
42195 51408 0 0
42313 51487 0 0
42433 51567 0 0
42435 51568 0 0
42645 51609 0 0
42716 51624 0 0
42716 51623 0 0
42717 51624 0 0
43007 51624 0 0
43007 51643 0 0
43007 52343 0 0
43089 52542 0 0
43241 52694 0 0
43440 52777 0 0
43655 52777 0 0
44355 52777 0 0
44554 52695 0 0
44706 52543 0 0
44789 52344 0 0
44789 52129 0 0
44789 51713 0 0
44877 51801 0 0
44877 52342 0 0
44959 52541 0 0
45111 52693 0 0
45310 52776 0 0
45525 52776 0 0
46225 52776 0 0
46424 52694 0 0
46576 52542 0 0
46659 52343 0 0
46659 52128 0 0
46659 51449 0 0
46843 51525 0 0
47356 51525 0 0
47491 51390 0 0
47491 50984 0 0
47491 50836 0 0
47491 50738 0 0
47589 50738 0 0
47589 50836 0 0
47589 50984 0 0
47589 51390 0 0
47724 51525 0 0
48237 51525 0 0
48436 51443 0 0
48524 51355 0 0
48611 51442 0 0
48810 51525 0 0
49025 51525 0 0
49424 51525 0 0
50473 52573 0 0
50475 52576 0 0
50663 52701 0 0
50664 52702 0 0
50841 52737 0 0
50885 52746 0 0
50885 52745 0 0
50886 52746 0 0
51969 52746 0 0
52191 52702 0 0
52192 52702 0 0
52380 52576 0 0
52768 52187 0 0
52708 52333 0 0
52708 52783 0 0
52880 53199 0 0
53077 53396 1 0
55168 44282 0 0
54246 51503 0 0
54065 51428 0 0
53615 51428 0 0
53466 51489 0 0
54052 50904 0 0
54052 50903 0 0
54053 50903 0 0
54178 50715 0 0
54179 50714 0 0
54214 50537 0 0
54223 50493 0 0
54222 50492 0 0
54223 50492 0 0
54223 49229 0 0
54354 49099 0 0
54483 48790 0 0
54483 48456 0 0
54355 48147 0 0
54119 47910 0 0
53810 47781 0 0
53476 47781 0 0
53472 47782 0 0
53472 47594 0 0
53421 47472 0 0
53474 47494 0 0
53808 47494 0 0
54117 47366 0 0
54354 47130 0 0
54483 46821 0 0
54483 46487 0 0
54483 44853 0 0
54483 44519 0 0
54469 44485 0 0
54469 42864 0 0
54464 42536 0 0
54350 42263 0 0
54174 42253 0 0
54105 42322 0 0
54105 42184 0 0
54095 42008 0 0
53790 41889 0 0
53462 41894 0 0
53189 42008 0 0
53179 42184 0 0
53642 42647 0 0
54105 42184 0 0
54105 42322 0 0
53711 42716 0 0
54174 43179 0 0
54350 43169 0 0
54469 42864 0 0
54469 44485 0 0
54355 44210 0 0
54119 43973 0 0
54105 43967 0 0
54105 43248 0 0
53642 42785 0 0
53573 42854 0 0
53573 42716 0 0
53110 42253 0 0
52934 42263 0 0
52815 42568 0 0
52820 42896 0 0
52934 43169 0 0
53110 43179 0 0
53573 42716 0 0
53573 42854 0 0
53179 43248 0 0
53189 43424 0 0
53494 43543 0 0
53822 43538 0 0
54095 43424 0 0
54105 43248 0 0
54105 43967 0 0
53810 43844 0 0
53476 43844 0 0
53167 43972 0 0
52930 44208 0 0
52801 44517 0 0
52801 44851 0 0
52929 45160 0 0
53165 45397 0 0
53474 45526 0 0
53808 45526 0 0
54117 45398 0 0
54354 45162 0 0
54483 44853 0 0
54483 46487 0 0
54355 46178 0 0
54119 45941 0 0
53810 45812 0 0
53476 45812 0 0
53167 45940 0 0
52930 46176 0 0
52801 46485 0 0
52801 46819 0 0
52884 47020 0 0
52614 47020 0 0
52351 47129 0 0
52324 47155 0 0
50923 47155 0 0
50898 47129 0 0
50635 47020 0 0
50350 47020 0 0
50087 47129 0 0
49885 47330 0 0
49776 47593 0 0
49776 47878 0 0
49885 48141 0 0
50086 48343 0 0
50349 48452 0 0
50634 48452 0 0
50680 48432 0 0
50680 48700 0 0
50816 49029 0 0
50837 49050 0 0
50837 50172 0 0
50832 50170 0 0
50547 50170 0 0
50473 50200 0 0
50405 50132 0 0
50206 50049 0 0
49991 50049 0 0
49296 50049 0 0
48710 49463 0 0
48886 49463 0 0
49195 49335 0 0
49432 49099 0 0
49561 48790 0 0
49561 48456 0 0
49433 48147 0 0
49197 47910 0 0
48888 47781 0 0
48554 47781 0 0
48245 47909 0 0
48228 47925 0 0
48213 47910 0 0
47904 47781 0 0
47570 47781 0 0
47261 47909 0 0
47253 47915 0 0
47251 47913 0 0
47471 47766 0 0
48906 46330 0 0
48992 46538 0 0
49228 46775 0 0
49537 46904 0 0
49871 46904 0 0
50180 46776 0 0
50417 46540 0 0
50546 46231 0 0
50546 45897 0 0
50418 45588 0 0
50182 45351 0 0
49873 45222 0 0
49745 45222 0 0
49754 45177 0 0
49732 45065 0 0
49732 45035 0 0
49720 45006 0 0
49698 44894 0 0
49633 44798 0 0
49623 44772 0 0
49602 44751 0 0
49538 44655 0 0
49446 44593 0 0
49446 43099 0 0
49446 42900 0 0
49446 42532 0 0
49446 42333 0 0
49363 42134 0 0
49211 41982 0 0
49012 41900 0 0
48814 41900 0 0
48679 42035 0 0
48679 42667 0 0
49311 42667 0 0
49446 42532 0 0
49446 42900 0 0
49311 42765 0 0
48679 42765 0 0
48679 43397 0 0
48814 43532 0 0
49012 43532 0 0
49211 43450 0 0
49363 43298 0 0
49446 43099 0 0
49446 44593 0 0
49443 44591 0 0
49422 44570 0 0
49393 44558 0 0
49299 44495 0 0
49188 44473 0 0
49159 44461 0 0
49127 44461 0 0
49016 44439 0 0
48904 44461 0 0
48874 44461 0 0
48845 44472 0 0
48733 44495 0 0
48637 44559 0 0
48611 44570 0 0
48590 44590 0 0
48581 44596 0 0
48581 43397 0 0
48581 42913 0 0
48581 42765 0 0
48581 42667 0 0
48581 42519 0 0
48581 42035 0 0
48446 41900 0 0
48248 41900 0 0
48049 41982 0 0
48030 42000 0 0
47793 41901 0 0
47469 41901 0 0
47169 42025 0 0
46940 42254 0 0
46815 42553 0 0
46815 42877 0 0
46939 43177 0 0
47168 43406 0 0
47467 43531 0 0
47791 43531 0 0
48030 43431 0 0
48049 43450 0 0
48248 43532 0 0
48446 43532 0 0
48581 43397 0 0
48581 44596 0 0
48494 44655 0 0
46643 46506 0 0
46493 46506 0 0
46608 46231 0 0
46608 45897 0 0
46480 45588 0 0
46244 45351 0 0
45935 45222 0 0
45601 45222 0 0
45292 45350 0 0
45055 45586 0 0
44926 45895 0 0
44926 46229 0 0
45040 46506 0 0
43064 46506 0 0
42880 46429 0 0
42556 46429 0 0
42256 46553 0 0
42027 46782 0 0
41902 47081 0 0
41902 47405 0 0
42026 47705 0 0
42255 47934 0 0
42554 48059 0 0
42878 48059 0 0
43064 47982 0 0
46295 47982 0 0
46289 48090 0 0
46647 48448 0 0
46752 48553 0 0
46821 48622 0 0
46752 48691 0 0
46683 48622 0 0
46578 48517 0 0
46220 48159 0 0
46044 48169 0 0
45925 48474 0 0
45930 48802 0 0
46023 49026 0 0
45946 48994 0 0
45592 48994 0 0
45583 48997 0 0
45598 48962 0 0
45598 48677 0 0
45489 48414 0 0
45288 48212 0 0
45025 48103 0 0
44740 48103 0 0
44477 48212 0 0
44275 48413 0 0
44166 48676 0 0
44166 48961 0 0
44201 49047 0 0
44076 48995 0 0
43722 48995 0 0
43394 49130 0 0
43144 49380 0 0
43007 49708 0 0
43007 50062 0 0
43042 50148 0 0
43023 50148 0 0
42972 50097 0 0
42972 49774 0 0
42799 49355 0 0
42478 49033 0 0
42059 48859 0 0
41605 48859 0 0
41186 49032 0 0
40988 49228 0 0
40304 44281 0 0
40304 42076 0 0
40480 42076 0 0
40896 41904 0 0
41214 41586 0 0
41233 41538 0 0
41603 41692 0 0
41979 41692 0 0
41979 41778 0 0
41902 41963 0 0
41902 42287 0 0
42026 42587 0 0
42255 42816 0 0
42554 42941 0 0
42878 42941 0 0
43178 42817 0 0
43407 42588 0 0
43532 42289 0 0
43532 41965 0 0
43481 41842 0 0
43992 41842 0 0
44467 41646 0 0
44736 41377 0 0
45004 41645 0 0
45478 41842 0 0
45992 41842 0 0
46467 41646 0 0
46830 41283 0 0
47027 40809 0 0
47027 40304 0 0
48445 40304 0 0
48445 40807 0 0
48641 41282 0 0
49004 41645 0 0
49478 41842 0 0
49992 41842 0 0
50467 41646 0 0
50736 41377 0 0
51004 41645 0 0
51294 41765 0 0
51069 41859 0 0
50817 42110 0 0
50680 42439 0 0
50680 42795 0 0
50816 43124 0 0
51067 43376 0 0
51396 43513 0 0
51752 43513 0 0
52081 43377 0 0
52333 43126 0 0
52470 42797 0 0
52470 42441 0 0
52334 42112 0 0
52083 41860 0 0
52015 41832 0 0
52467 41646 0 0
52795 41317 0 0
52995 41518 0 0
53414 41692 0 0
53868 41692 0 0
54238 41539 0 0
54257 41585 0 0
54575 41903 0 0
54990 42076 0 0
55168 42076 0 0
55168 44282 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
